C:\Users\mdabb\AppData\Local\Programs\Python\Python36\python.exe "C:/Users/mdabb/Desktop/semester 9/advanced topics in RL 2/final project/workspace/pacman/pacman.py" -p AlphaBetaAgent -n 50 -l smallClassic -q -a depth=4 -r
Pacman emerges victorious! Score: 970
Pacman emerges victorious! Score: 967
Pacman emerges victorious! Score: 1544
Pacman emerges victorious! Score: 966
Pacman emerges victorious! Score: 1170
Pacman emerges victorious! Score: 953
Pacman emerges victorious! Score: 1307
Pacman emerges victorious! Score: 1348
Pacman emerges victorious! Score: 1360
Pacman emerges victorious! Score: 972
Pacman emerges victorious! Score: 1160
Pacman died! Score: -102
Pacman emerges victorious! Score: 1765
Pacman emerges victorious! Score: 1173
Pacman emerges victorious! Score: 1367
Pacman emerges victorious! Score: 974
Pacman emerges victorious! Score: 1089
Pacman emerges victorious! Score: 1360
Pacman emerges victorious! Score: 1754
Pacman emerges victorious! Score: 1359
Pacman emerges victorious! Score: 964
Pacman emerges victorious! Score: 960
Pacman emerges victorious! Score: 972
Pacman emerges victorious! Score: 980
Pacman emerges victorious! Score: 1164
Pacman died! Score: -45
Pacman emerges victorious! Score: 1558
Pacman died! Score: 700
Pacman emerges victorious! Score: 959
Pacman emerges victorious! Score: 979
Pacman emerges victorious! Score: 1347
Pacman emerges victorious! Score: 1172
Pacman emerges victorious! Score: 940
Pacman emerges victorious! Score: 1365
Pacman emerges victorious! Score: 1542
Pacman emerges victorious! Score: 1172
Pacman died! Score: 742
Pacman died! Score: -32
Pacman emerges victorious! Score: 927
Pacman emerges victorious! Score: 1132
Pacman emerges victorious! Score: 976
Pacman emerges victorious! Score: 1349
Pacman emerges victorious! Score: 1346
Pacman emerges victorious! Score: 1174
Pacman emerges victorious! Score: 1348
Pacman emerges victorious! Score: 981
Pacman emerges victorious! Score: 1360
Pacman emerges victorious! Score: 967
Pacman emerges victorious! Score: 1372
Pacman emerges victorious! Score: 971
Average Score: 1095.96
Scores:        970, 967, 1544, 966, 1170, 953, 1307, 1348, 1360, 972, 1160, -102, 1765, 1173, 1367, 974, 1089, 1360, 1754, 1359, 964, 960, 972, 980, 1164, -45, 1558, 700, 959, 979, 1347, 1172, 940, 1365, 1542, 1172, 742, -32, 927, 1132, 976, 1349, 1346, 1174, 1348, 981, 1360, 967, 1372, 971
Win Rate:      45/50 (0.90)
Record:        Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Loss, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Loss, Win, Loss, Win, Win, Win, Win, Win, Win, Win, Win, Loss, Loss, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win

Process finished with exit code 0
